* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    color: black;
    background-color: #d7d0d0;

}

h2 {
    margin: 5px 0;
}
p {
    margin-bottom: 10px;
}

header {
    padding: 15px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  
}

nav a {
    text-transform: uppercase;
}

a {
    
    color: black;
    text-decoration: none;
}

hr {
    width: 70%;
    margin: 5px auto;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article{
    margin: 5px;
    padding: 10px;
    -webkit-box-shadow: -1px 2px 15px -2px #000000; 
    box-shadow: -1px 2px 15px -2px #6d6d6d;
    border-radius: 5px;
}

article header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.cta.link {
    width: fit-content;
    margin: 10px auto 5px;
    display: block;
    color: royalblue;
    text-transform: uppercase;
    border: 1px solid royalblue;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    transition: all .5s;
}

.cta.link:hover {
    background-color: royalblue;
    color: #d7d0d0;
}


img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.picture {    
    height: 275px;
    border-radius: 5px;
}

.picture img{
    object-fit: contain;
    height: 100%;
}

.flag {
    width: 30px;
    height: 30px;
}

/* ADMIN */


form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: 450px;
    margin: auto;
}

input {
    padding: 5px;
    border-radius: 5px;
}

form button {
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    text-transform: uppercase;
}